# XFListViewSamples

./: README.md  XFListViewSamples.sln
XFListViewSamples/XFListViewSamples/: App.xaml  App.xaml.cs  ReadMe.txt  XFListViewSamples.csproj
XFListViewSamples/XFListViewSamples.Android/: DragItemShadowBuilder.cs  MainActivity.cs  XFListViewSamples.Android.csproj  XFListViewSamples.Droid.csproj
XFListViewSamples/XFListViewSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFListViewSamples/XFListViewSamples.Android/Renderers/: DroidDragAndDropListViewRenderer.cs  DroidDragAndDropViewCellRenderer.cs
XFListViewSamples/XFListViewSamples.Android/Resources/: Resource.designer.cs
XFListViewSamples/XFListViewSamples.Android/Resources/values/: styles.xml
XFListViewSamples/XFListViewSamples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFListViewSamples.UWP.csproj
XFListViewSamples/XFListViewSamples.UWP/Properties/: AssemblyInfo.cs
XFListViewSamples/XFListViewSamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFListViewSamples.iOS.csproj
XFListViewSamples/XFListViewSamples.iOS/Properties/: AssemblyInfo.cs
XFListViewSamples/XFListViewSamples.iOS/Renderers/: IOSDragAndDropListViewRenderer.cs  IOSDragAndDropViewCellRenderer.cs
XFListViewSamples/XFListViewSamples/Common/: BaseViewModel.cs  ObservableObject.cs
XFListViewSamples/XFListViewSamples/Controls/: ActivityIndicatorControl.cs  CheckBoxControl.cs  DraggableListViewControl.cs  DraggableViewCellControl.cs
XFListViewSamples/XFListViewSamples/Converters/: InverseBoolConverter.cs
XFListViewSamples/XFListViewSamples/Data/: chatmessages.json  fruites.json  incomeexpence.json  lifeonplanet.json  users.json  weather.json
XFListViewSamples/XFListViewSamples/Models/: ChatMessageModel.cs  FruiteModel.cs  HomeMenuItem.cs  IncomeExpenseModel.cs  Item.cs  LifeOnPlanetModel.cs  PageableResponse.cs  UserModel.cs  WeatherModel.cs
XFListViewSamples/XFListViewSamples/Services/: ChatDataService.cs  FruitesDataService.cs  IDataStore.cs  IncomeExpenseDataService.cs  LifeDataService.cs  MockDataStore.cs  UserDataService.cs  WeatherDataService.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/: AlternateRowColorPage.xaml  AlternateRowColorPage.xaml.cs  AlternateRowColorViewModel.cs  CustomCellOnePage.xaml  CustomCellOnePage.xaml.cs  CustomCellOneViewModel.cs  CustomCellSamplePage.xaml  CustomCellSamplePage.xaml.cs  CustomCellSampleViewModel.cs  CustomCellTwoPage.xaml  CustomCellTwoPage.xaml.cs  CustomCellTwoViewModel.cs  DynamicRowHeightPage.xaml  DynamicRowHeightPage.xaml.cs  DynamicRowHeightViewModel.cs  EntryCellSamplePage.xaml  EntryCellSamplePage.xaml.cs  EntryCellSampleViewModel.cs  ExpandableRowPage.xaml  ExpandableRowPage.xaml.cs  ExpandableRowViewModel.cs  ImageCellSamplePage.xaml  ImageCellSamplePage.xaml.cs  ImageCellSampleViewModel.cs  SwitchCellSamplePage.xaml  SwitchCellSamplePage.xaml.cs  SwitchCellSampleViewModel.cs  TextCellSamplePage.xaml  TextCellSamplePage.xaml.cs  TextCellSampleViewModel.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/BuiltInCells/: EntryCellSamplePage.xaml  EntryCellSamplePage.xaml.cs  EntryCellSampleViewModel.cs  ImageCellSamplePage.xaml  ImageCellSamplePage.xaml.cs  ImageCellSampleViewModel.cs  SwitchCellSamplePage.xaml  SwitchCellSamplePage.xaml.cs  SwitchCellSampleViewModel.cs  TextCellSamplePage.xaml  TextCellSamplePage.xaml.cs  TextCellSampleViewModel.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/CustomCells/: AlternateRowColorPage.xaml  AlternateRowColorPage.xaml.cs  AlternateRowColorViewModel.cs  CustomCellOnePage.xaml  CustomCellOnePage.xaml.cs  CustomCellOneViewModel.cs  CustomCellTwoPage.xaml  CustomCellTwoPage.xaml.cs  CustomCellTwoViewModel.cs  DynamicRowHeightPage.xaml  DynamicRowHeightPage.xaml.cs  DynamicRowHeightViewModel.cs  ExpandableRowPage.xaml  ExpandableRowPage.xaml.cs  ExpandableRowViewModel.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/DynamicCells/: ChatDataTemplateSelector.cs  DynamicCellTypesPage.xaml  DynamicCellTypesPage.xaml.cs  DynamicCellTypesViewModel.cs  InImageViewCell.xaml  InImageViewCell.xaml.cs  InTextMessageViewCell.xaml  InTextMessageViewCell.xaml.cs  OutImageViewCell.xaml  OutImageViewCell.xaml.cs  OutTextMessageViewCell.xaml  OutTextMessageViewCell.xaml.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/Grouping/: BasicGroupingPage.xaml  BasicGroupingPage.xaml.cs  BasicGroupingViewModel.cs  ExpandableGroupsListPage.xaml  ExpandableGroupsListPage.xaml.cs  ExpandableGroupsListViewModel.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/HeaderAndFooter/: ListViewFooterPage.xaml  ListViewFooterPage.xaml.cs  ListViewFooterViewModel.cs  ListViewHeaderPage.xaml  ListViewHeaderPage.xaml.cs  ListViewHeaderViewModel.cs
XFListViewSamples/XFListViewSamples/Views/ListViewPages/ListViewOperations/: LoadMoreOperationPage.xaml  LoadMoreOperationPage.xaml.cs  LoadMoreOperationViewModel.cs  PullToRefreshOperationPage.xaml  PullToRefreshOperationPage.xaml.cs  PullToRefreshOperationViewModel.cs  ReOrderListViewItemsPage.xaml  ReOrderListViewItemsPage.xaml.cs  ReOrderListViewItemsViewModel.cs
XFListViewSamples/XFListViewSamples/Views/MainPages/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
