<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\chatmessages.json" />
    <None Remove="Data\fruites.json" />
    <None Remove="Data\incomeexpence.json" />
    <None Remove="Data\lifeonplanet.json" />
    <None Remove="Data\users.json" />
    <None Remove="Data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\lifeonplanet.json" />
    <EmbeddedResource Include="Data\incomeexpence.json" />
    <EmbeddedResource Include="Data\weather.json" />
    <EmbeddedResource Include="Data\chatmessages.json" />
    <EmbeddedResource Include="Data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.4.1-beta" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.496342-pre2" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\fruites.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ListViewPages\DynamicCells\DynamicCellTypesPage.xaml.cs">
      <DependentUpon>DynamicCellTypesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCells\AlternateRowColorPage.xaml.cs">
      <DependentUpon>AlternateRowColorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCells\ExpandableRowPage.xaml.cs">
      <DependentUpon>ExpandableRowPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCells\DynamicRowHeightPage.xaml.cs">
      <DependentUpon>DynamicRowHeightPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCells\CustomCellTwoPage.xaml.cs">
      <DependentUpon>CustomCellTwoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCells\CustomCellOnePage.xaml.cs">
      <DependentUpon>CustomCellOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\BuiltInCells\ImageCellSamplePage.xaml.cs">
      <DependentUpon>ImageCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\BuiltInCells\EntryCellSamplePage.xaml.cs">
      <DependentUpon>EntryCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\BuiltInCells\SwitchCellSamplePage.xaml.cs">
      <DependentUpon>SwitchCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\BuiltInCells\TextCellSamplePage.xaml.cs">
      <DependentUpon>TextCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\Grouping\ExpandableGroupsListPage.xaml.cs">
      <DependentUpon>ExpandableGroupsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\HeaderAndFooter\ListViewFooterPage.xaml.cs">
      <DependentUpon>ListViewFooterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\HeaderAndFooter\ListViewHeaderPage.xaml.cs">
      <DependentUpon>ListViewHeaderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\ListViewOperations\ReOrderListViewItemsPage.xaml.cs">
      <DependentUpon>ReOrderListViewItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\ListViewOperations\LoadMoreOperationPage.xaml.cs">
      <DependentUpon>LoadMoreOperationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\ListViewOperations\PullToRefreshOperationPage.xaml.cs">
      <DependentUpon>PullToRefreshOperationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ListViewPages\CustomCells\CustomCellOnePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\DynamicCells\InImageViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\DynamicCells\InTextMessageViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\DynamicCells\OutImageViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\DynamicCells\OutTextMessageViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\BuiltInCells\TextCellSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\Grouping\BasicGroupingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\HeaderAndFooter\ListViewHeaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\EntryCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\ImageCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\SwitchCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\TextCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>