<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\fruites.json" />
    <None Remove="Data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.880-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\fruites.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ListViewPages\AlternateRowColorPage.xaml.cs">
      <DependentUpon>AlternateRowColorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\ExpandableRowPage.xaml.cs">
      <DependentUpon>ExpandableRowPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\DynamicRowHeightPage.xaml.cs">
      <DependentUpon>DynamicRowHeightPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCellTwoPage.xaml.cs">
      <DependentUpon>CustomCellTwoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\CustomCellOnePage.xaml.cs">
      <DependentUpon>CustomCellOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\ImageCellSamplePage.xaml.cs">
      <DependentUpon>ImageCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\EntryCellSamplePage.xaml.cs">
      <DependentUpon>EntryCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\SwitchCellSamplePage.xaml.cs">
      <DependentUpon>SwitchCellSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListViewPages\TextCellSamplePage.xaml.cs">
      <DependentUpon>TextCellSamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ListViewPages\CustomCellOnePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewPages\TextCellSamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\EntryCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\ImageCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\SwitchCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListViewPages\TextCellSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>